spring.datasource.url=jdbc:mysql://localhost:3306/cour
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CourService
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=${port:8080}
