spring.datasource.url=jdbc:mysql://localhost:3306/etudiant
spring.datasource.username=root
spring.datasource.password=example
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
