spring.datasource.url=jdbc:mysql://localhost:3306/inscriptions
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=InscriptionService
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
